<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#FFF"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta property="og:url" content=" " />
	<meta property="og:type" content=" " />
	<meta property="og:title" content=" " />
	<meta property="og:author" content=" " />
	<meta property="og:description" content=" " />
	<meta property="og:image" content=" " />
	<title> myAwesomeProject </title>
	<link rel="manifest" href="manifest.json" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="icon" type="image/x-icon" href="favicon.png" />
	<link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>
	<script src="js/main.js"></script>
</body>
</html>
